spring.profiles.active=@activatedProperties@
spring.application.name=aet-api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ========== SERVER ==========
server.port=8081







